{
  "name": "autoheal",
  "version": "0.1.0",
  "description": "Self-diagnosing, rollback-backed repair for agent harnesses.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "autoheal": "./dist/cli.js"
  },
  "files": [
    "dist",
    "prompts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.15.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "ts-node": {
    "esm": true,
    "experimentalResolver": true
  }
}
